// src/reducers/myMessages/myMessagesActionTypes.js
export const MY_MESSAGES_ACTIONS = {
  LIST_START: "MY_MESSAGES/LIST_START",
  LIST_SUCCESS: "MY_MESSAGES/LIST_SUCCESS",
  LIST_ERROR: "MY_MESSAGES/LIST_ERROR",

  OPEN_START: "MY_MESSAGES/OPEN_START",
  OPEN_SUCCESS: "MY_MESSAGES/OPEN_SUCCESS",
  OPEN_ERROR: "MY_MESSAGES/OPEN_ERROR",

  REPLY_START: "MY_MESSAGES/REPLY_START",
  REPLY_SUCCESS: "MY_MESSAGES/REPLY_SUCCESS",
  REPLY_ERROR: "MY_MESSAGES/REPLY_ERROR",

  SET_SELECTED_ID: "MY_MESSAGES/SET_SELECTED_ID",
  UPDATE_DRAFT: "MY_MESSAGES/UPDATE_DRAFT",
  CLEAR_ERROR: "MY_MESSAGES/CLEAR_ERROR",
  RESET: "MY_MESSAGES/RESET",
};
